                                                    API's Testing Json


project
{
    "title": "FYPMANAGER",
    "batch": "19B",
    "description": "fyp tool",
    "domain": "Project Management tool",
    "no_of_group_members":3,
    "supervisor": 5,
    "department": 1
}



signUp

{
    "email": "samplefyppanel@gmail.com",
    "password": "usama@321",
    "name": "example",
    "facultyid": "111",
    "designation": "lecturer"
}

login
{
    "email": "samplefyppanel@gmail.com",
    "password": "usama@321"
}


milestone
{
"milestone_name":"Fall-2023-M1",
"document_submissin_date":"2023-01-20",
"milestone_defending_date":"2023-01-23",
"milestone_details":"All work submitted according to POC",
"fyp_panel":1
}


join query 
-- SQLite
select core_fyppanel.id from core_fyppanel 
join core_user on core_fyppanel.user_id=core_user.id 
-- where core_user.email = "fypcord1@gmail.com"

create notifications
{
"title":"Meeting",
"isactive":"True",
"description":"Hai lekin abhi nhi pata"
}

teamMemberRegister
{
    "email": "usali@students.uit.edu",
    "password": "usama@321",
    "name": "Usama Ali",
    "rollno": "19b-047-cs",
    "grade": "0"
}
